package hw.springhw2.controller;/*
  @author   User
  @project   spring-hw2
  @class  HelloController
  @version  1.0.0
  @since 18.02.2022 - 14.14
*/

import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RestController;

import java.time.LocalDate;


@RestController
public class HelloController {

    String surname;
    String name;
    String patronymic;

    LocalDate birthday ;
    String phoneNumber;
    String email;

    public HelloController() {
    }

    public HelloController(String surname,
                           String name,
                           String patronymic,
                           LocalDate birthday,
                           String phoneNumber,
                           String email) {
        this.name = name;
        this.surname = surname;
        this.patronymic = patronymic;
        this.birthday = birthday;
        this.phoneNumber = phoneNumber;
        this.email = email;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getSurname() {
        return surname;
    }

    public void setSurname(String surname) {
        this.surname = surname;
    }

    public String getPatronymic() {
        return patronymic;
    }

    public void setPatronymic(String patronymic) {
        this.patronymic = patronymic;
    }

    public LocalDate getBirthday() {
        return birthday;
    }

    public void setBirthday(LocalDate birthday) {
        this.birthday = birthday;
    }

    public String getPhoneNumber() {
        return phoneNumber;
    }

    public void setPhoneNumber(String phoneNumber) {
        this.phoneNumber = phoneNumber;
    }

    public String getEmail() {
        return email;
    }

    public void setEmail(String email) {
        this.email = email;
    }



    @GetMapping("/student")
    HelloController informationAboutStudent(){
        HelloController student = new HelloController(
                "Іванова",
                "Ірина",
                "Володимирівна",
                LocalDate.of(2002,10,31),
                "+380661595546",
                "ivanova.iryna@chnu.edu.ua");

        return student;
    }
    @GetMapping("/specialty")
    String informationAboutStudentSpecialty(){
        String specialty= "<h2>  126 -<a href=https://sites.google.com/chnu.edu.ua/kitkf" +
                "/%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0?authuser=0> Інформаційні системи та технології </a></h2>" ;
        return specialty;
    }

    @GetMapping("/teacher")
    String informationAboutTeacher()  {
        String teacher= "<h1><a href=https://sites.google.com/chnu.edu.ua/pzks/%D0%BF%D1%80%D0%BE-%D0%BD%D0%B0%D1%81" +
                "/%D1%81%D0%BF%D1%96%D0%B2%D1%80%D0%BE%D0%B1%D1%96%D1%82%D0%BD%D0%B8%D0%BA%D0%B8" +
                "/%D0%BF%D1%80%D0%BE%D1%85%D0%BE%D1%80%D0%BE%D0%B2-%D0%B3-%D0%B2> Інформація про викладача </a></h1>";
        return teacher;
    }

    @GetMapping("/year")
    LocalDate year(){
        LocalDate year = LocalDate.ofYearDay(LocalDate.now().getYear(),LocalDate.now().getDayOfYear());
        return year;
    }

    @GetMapping("/mark")
    String mark(){
        double mark = Math.random()*100;
        String result = String.format("%.0f",mark);

        String ects = null;

        if(0 < mark && mark < 34){
            ects = "<h1> F - незадовільно </h1>";
        }
        else if (35.0 < mark && mark < 49) {
            ects = "<h1> FX - незадовільно </h1>";
        }
        else if (50 < mark && mark < 59) {
            ects = "<h1> E - задовільно </h1>";
        }
        else if (60 < mark && mark < 69) {
            ects = "<h1> D - задовільно </h1>";
        }
        else if (70 < mark && mark < 79) {
            ects = "<h1> C - добре </h1>";
        }
        else if (80 < mark && mark < 89) {
            ects = "<h1> B - добре </h1>";
        }
        else if (90 < mark && mark < 100) {
            ects = "<h1> A - відмінно </h1>";
        }
        return  result + ects;
    }




    @GetMapping("/list")
    String studentList(){
        String student = "<h1>Список студентів 217 групи :</h1>" +
                "<h2><p>1. Антонюк Денис" +
                "<p>2. Гика Дмитро" +
                "<p>3. Іванова Ірина" +
                "<p>4. Калинчук Назар" +
                "<p>5. Лях Тимур" +
                "<p>6. Михайлюк Максим" +
                "</h2>";


        return student;
    }






}
